.TH LOCALEPURGE 8
.SH NAME
localepurge \- reclaim disk space removing unneeded localizations
.SH SYNOPSIS
.B localepurge
.br
.SH "DESCRIPTION"
.BR localepurge
is a small script to recover disk space wasted for unneeded locale  
files and localized man pages. It will be automagically invoked by 
.BR dpkg 
upon completion of any 
.BR apt  
installation run.   You have to define the locale
directory names you want to keep from removal after each 
.BR apt 
installation run
in the 
.BR /etc/locale.nopurge
configuration file.  Unless 
.BR localepurge
has been adequately configured, the system's localization files
won't be touched at all.
.br
The contents of following directories will be affected from removals:
.br
.BR \-\ /usr/share/doc/kde/HTML
.br
.BR \-\ /usr/share/gnome/help
.br
.BR \-\ /usr/share/locale
.br
.BR \-\ /usr/share/man
.br
.BR \-\ /usr/share/omf
.br
.BR \-\ /usr/share/tcltk
.br
.BR \-\ /usr/share/cups/{templates,locale,doc-root}
.br
.BR \-\ /usr/share/calendar
.br
.BR \-\ /usr/share/aptitude
.br
.BR \-\ /usr/share/help/<domain>/HELP_CONTENT(files & dirs)
.br
.BR \-\ /usr/share/vim/vim*/lang
.br
The localization files you actually need and which you want to be preserved on your system can be
easily configured by running the following command:
.br
.BR dpkg-reconfigure\ localepurge
.br
.SH OPTIONS
The configurable options consist of toggling verbose output, reporting a
summary of freed space, and deletion of localized manual pages in
addition to locale files.  All actions are specified in the
.BR /etc/locale.nopurge 
configuration file.
.br
For detailed debugging the commandline switch 
.BR -debug 
or just a short
.BR -d
instead are available for usage.
For verbose output the commandline switch 
.BR -verbose
or just a short
.BR -v
can be added.
.SH "A Word of CAUTION"
Please note, that 
.BR this
.BR tool
.BR is
.BR a
.BR hack
.BR which
.BR is
.BR not
.BR integrated
.BR with
.BR Debian's
.BR package
.BR management
.BR system 
and therefore is not meant for the faint of heart.  Responsibility for its 
usage and possible breakage of your system therefore lies in the sysadmin's 
(your) hands.
.br
Please definitely do abstain from reporting any bugs blaming localepurge if 
.BR you
break your system by using it. If you don't know what you are doing and 
can't handle any resulting breakage on your own then please simply don't 
use it.
.br
All locale directories from the affected paths listed above which are either 
commented out or not even listed at all in
.BR /etc/locale.nopurge 
will be irreversibly deleted.  The only way to
reinstall any lost locales is a complete reinstallation of all the
Debian packages containing them. See 
.BR /usr/share/doc/localepurge/reinstall_debs.sh
for a recipe.
Alternatively you can reconfigure
it with
.BR dpkg-reconfigure(8)
to prevent locale files from being purged during subsequent runs of apt.
.br
.SH SOLVING PROBLEMS caused by localepurge
This program does interfere with the Debian package management and does 
provoke strange, but usually harmless, behaviour of programs related 
with 
.BR apt/dpkg 
like 
.BR dpkg-repack(1), 
.BR debsums(1), 
.BR reportbug(1), 
etc. 
If you need to have any package in its full integrity so that e.g. the 
formerly mentioned programs work as designed by its author and as 
expected by you, simply deinstall 
.BR localepurge 
temporarily without purging its configuration and reinstall the packages
you need in their fully integral state. When you are done with what you
needed the integral packages for simply reinstall
.BR localepurge 
again.

.SH FILES
.BR /etc/locale.nopurge
.SH SEE ALSO
Administrators of systems with short disk space should have a look
at both the 
.BR deborphan 
and 
.BR debfoster 
packages. Especially 
.BR debfoster 
can work wonders for your scarce disk space!

.br
.BR deborphan(1)
.br
.BR debfoster(8)
.br
.BR dpkg-reconfigure(8)
.br
.BR debconf(8) 
.br
.BR /usr/share/doc/localepurge/README.debian
.br
.BR /usr/share/doc/localepurge/reinstall_debs.sh
.SH AUTHOR
.BR localepurge
and its accompanying manual page was written for the 
.BR Debian
.BR GNU/Linux 
system by Paul Seelig <pseelig@debian.org> with major contributions
from Gustavo Noronha Silva <kov@debian.org>, Francesco Potortì and Miguel 
Figueiredo.
.br
The author sincerely hopes that some day further development of
Debian's great package management system will make
.BR localepurge
fully obsolete.
